<h1>Smart Contract Bay</h1>

<h3>Description</h3>

<p>Helle, I would like to add description for the proejct</p>

<h3>Project Programming Language</h3>

<ul>
    <li>Vuejs - front end</li>
    <li>Laravel - Back end</li>
    <li>HTML/CSS front-end</li>
</ul>